* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
header {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #8dceb2;
  color: #fff;
  padding: 20px;
}
header h2 {
  padding-left: 20px;
  margin-top: 0;
}
header section {
  position: absolute;
  top: 10;
  right: 20px;
}

#sidebar {
    height: relative;
    width: 220px;
    position: absolute;
    background-color: #97E3C2;
    left: -300px;
    transition: .4s;
  }

#sidebar.active {
  left: 0;
}

#sidebar ul li{
  list-style: none;
  display: block;
  color: #fff;
  font-size: 20px;
  padding: 20px 30px;
}

#sidebar ul a{
  color: white;
}
#sidebar ul li:hover{
  background-color: #8dceb2;
}
ul li:hover a{
  padding-left: 16px;
  transition: .4s;
}

#sidebar .toggle-btn {
  position: absolute;
  top: 30px;
  left: 330px;
  margin: 10px;
  
}

.toggle-btn span {
  width: 35px;
  height: 4px;
  background: #000;
  display: block;
  margin: 4px;
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  overflow-y: scroll;
  max-width: 100%;
}

main div {
  /*width: 200px;*/
}

.card {
  box-shadow: 0 4px 8px 0
    rgba(0,0,0,.2);
  transition: .3s;
  border-radius: 5px;
}

img {
  height: 60%;
  border-radius: 5px 5px 0 0;
}

.card:hover {
  box-shadow: 0 10px 18px 0 rgba(0,0,0,.2);
}

.container {
  text-align: center;
  padding: 2px 16px;
}